<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>1C491AB51DD344CCBD46EDE898484810</ExecutionGuid>
		<CrashGUID>UE4CC-Linux-393F263B4DFE4ADBA415A13C9D814293_0001</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: VendorId != EGpuVendorId::Unknown [File:/home/zetadaemon/git/ue426/Engine/Source/Runtime/VulkanRHI/Private/VulkanDevice.cpp] [Line: 182] Stack: 0x000070d788f186b3 libUE4Editor-VulkanRHI.so!FVulkanDevice::FVulkanDevice(FVulkanDynamicRHI*, VkPhysicalDevice_T*) [/home/zetadaemon/git/ue426/Engine/Source/Runtime/VulkanRHI/Private/VulkanDevice.cpp:182] 0x000070d788fa4716 libUE4Editor-VulkanRHI.so!FVulkanDynamicRHI::SelectAndInitDevice() [/home/zetadaemon/git/ue426/Engine/Source/Runtime/VulkanRHI/Private/VulkanRHI.cpp:551] 0x000070d788fa0a43 libUE4Editor-VulkanRHI.so!FVulkanDynamicRHI::InitInstance() [/home/zetadaemon/git/ue426/Engine/Source/Runtime/VulkanRHI/Private/VulkanRHI.cpp:694] 0x000070d788fa0658 libUE4Editor-VulkanRHI.so!FVulkanDynamicRHI::Init() [/home/zetadaemon/git/ue426/Engine/Source/Runtime/VulkanRHI/Private/VulkanRHI.cpp:241] 0x000070d81432c40d libUE4Editor-RHI.so!RHIInit(bool) [/home/zetadaemon/git/ue426/Engine/Source/Runtime/RHI/Private/DynamicRHI.cpp:228] 0x000000000024e583 UE4Editor!FEngineLoop::PreInitPreStartupScreen(char16_t const*) [/home/zetadaemon/git/ue426/Engine/Source/Runtime/Launch/Private/LaunchEngineLoop.cpp:2555] 0x00000000002454ac UE4Editor!GuardedMain(char16_t const*) [/home/zetadaemon/git/ue426/Engine/Source/Runtime/Launch/Private/Launch.cpp:127] 0x000070d81a77d0c6 libUE4Editor-UnixCommonStartup.so!CommonUnixMain(int, char**, int (*)(char16_t const*), void (*)()) [/home/zetadaemon/git/ue426/Engine/Source/Runtime/Unix/UnixCommonStartup/Private/UnixCommonStartup.cpp:264] 0x000070d810a2a1ca libc.so.6!UnknownFunction(0x2a1c9) 0x000070d810a2a28b libc.so.6!__libc_start_main(+0x8a) 0x000000000022e719 UE4Editor!_start()</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>61249</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>true</IsSourceDistribution>
		<GameName>UE4-RoboQuest</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-0-Linux-Development</Symbols>
		<PlatformName>Linux</PlatformName>
		<PlatformNameIni>Linux</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-0+++UE4+Release-4.26</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en_AU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-0</BuildVersion>
		<IsUE4Release>false</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>/home/zetadaemon/git/ue426/Engine/Binaries/Linux/</BaseDir>
		<RootDir>/home/zetadaemon/git/ue426/</RootDir>
		<MachineId>434698A5D3794CB09B86D57E53A80203-000003E8</MachineId>
		<LoginId>434698a5d3794cb09b86d57e53a80203-000003e8</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>GenericGPUBrand</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>GenericOSVersionLabel</Misc.OSVersionMajor>
		<Misc.OSVersionMinor>GenericOSSubVersionLabel</Misc.OSVersionMinor>
		<MemoryStats.TotalPhysical>16571936768</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>16000217088</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>libUE4Editor-Core.so!FUnixPlatformStackWalk::CaptureStackBackTrace(unsigned long long*, unsigned int, void*) [/home/zetadaemon/git/ue426/Engine/Source/Runtime/Core/Private/Unix/UnixPlatformStackWalk.cpp:693]
libUE4Editor-Core.so!FGenericPlatformStackWalk::StackWalkAndDump(char*, unsigned long, int, void*) [/home/zetadaemon/git/ue426/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformStackWalk.cpp:178]
libUE4Editor-Core.so!FUnixCrashContext::CaptureStackTrace() [/home/zetadaemon/git/ue426/Engine/Source/Runtime/Core/Private/Unix/UnixPlatformCrashContext.cpp:288]
libUE4Editor-Core.so!ReportEnsure(char16_t const*, int) [/home/zetadaemon/git/ue426/Engine/Source/Runtime/Core/Private/Unix/UnixPlatformStackWalk.cpp:900]
libUE4Editor-Core.so!FDebug::EnsureFailed(char const*, char const*, int, char16_t const*, int) [/home/zetadaemon/git/ue426/Engine/Source/Runtime/Core/Private/Misc/AssertionMacros.cpp:428]
libUE4Editor-Core.so!FDebug::OptionallyLogFormattedEnsureMessageReturningFalseImpl(bool, char const*, char const*, int, char16_t const*, ...) [/home/zetadaemon/git/ue426/Engine/Source/Runtime/Core/Private/Misc/AssertionMacros.cpp:494]
libUE4Editor-VulkanRHI.so!FVulkanDevice::FVulkanDevice(FVulkanDynamicRHI*, VkPhysicalDevice_T*)::$_211::operator()() const [/home/zetadaemon/git/ue426/Engine/Source/Runtime/VulkanRHI/Private/VulkanDevice.cpp:182]
libUE4Editor-VulkanRHI.so!FVulkanDevice::FVulkanDevice(FVulkanDynamicRHI*, VkPhysicalDevice_T*) [/home/zetadaemon/git/ue426/Engine/Source/Runtime/VulkanRHI/Private/VulkanDevice.cpp:182]
libUE4Editor-VulkanRHI.so!FVulkanDynamicRHI::SelectAndInitDevice() [/home/zetadaemon/git/ue426/Engine/Source/Runtime/VulkanRHI/Private/VulkanRHI.cpp:551]
libUE4Editor-VulkanRHI.so!FVulkanDynamicRHI::InitInstance() [/home/zetadaemon/git/ue426/Engine/Source/Runtime/VulkanRHI/Private/VulkanRHI.cpp:694]
libUE4Editor-VulkanRHI.so!FVulkanDynamicRHI::Init() [/home/zetadaemon/git/ue426/Engine/Source/Runtime/VulkanRHI/Private/VulkanRHI.cpp:241]
libUE4Editor-RHI.so!RHIInit(bool) [/home/zetadaemon/git/ue426/Engine/Source/Runtime/RHI/Private/DynamicRHI.cpp:228]
UE4Editor!FEngineLoop::PreInitPreStartupScreen(char16_t const*) [/home/zetadaemon/git/ue426/Engine/Source/Runtime/Launch/Private/LaunchEngineLoop.cpp:2555]
UE4Editor!GuardedMain(char16_t const*) [/home/zetadaemon/git/ue426/Engine/Source/Runtime/Launch/Private/Launch.cpp:127]
libUE4Editor-UnixCommonStartup.so!CommonUnixMain(int, char**, int (*)(char16_t const*), void (*)()) [/home/zetadaemon/git/ue426/Engine/Source/Runtime/Unix/UnixCommonStartup/Private/UnixCommonStartup.cpp:264]
libc.so.6!UnknownFunction(0x2a1c9)
libc.so.6!__libc_start_main(+0x8a)
UE4Editor!_start()
</CallStack>
		<PCallStack>libUE4Editor-Core 0x000070d819800000 + ac0cf2 libUE4Editor-Core 0x000070d819800000 + 5a683e libUE4Editor-Core 0x000070d819800000 + abb0e3 libUE4Editor-Core 0x000070d819800000 + ad77ee libUE4Editor-Core 0x000070d819800000 + 77f889 libUE4Editor-Core 0x000070d819800000 + 78022f libUE4Editor-VulkanRHI 0x000070d788e00000 + 3096fe libUE4Editor-VulkanRHI 0x000070d788e00000 + 1186b3 libUE4Editor-VulkanRHI 0x000070d788e00000 + 1a4716 libUE4Editor-VulkanRHI 0x000070d788e00000 + 1a0a43 libUE4Editor-VulkanRHI 0x000070d788e00000 + 1a0658 libUE4Editor-RHI 0x000070d8142b9000 + 7340d UE4Editor 0x0000000000200000 + 4e583 UE4Editor 0x0000000000200000 + 454ac libUE4Editor-UnixCommonStartup 0x000070d81a779000 + 40c6 libc.so 0x000070d810a00000 + 2a1ca libc.so 0x000070d810a00000 + 2a28b UE4Editor 0x0000000000200000 + 2e719</PCallStack>
		<PCallStackHash>E8D624517D1552EB4F192C83395A86DA89628A81</PCallStackHash>
		<TimeOfCrash>638882547731010000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Linux [GenericOSVersionLabel GenericOSSubVersionLabel 64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules />
	</RuntimeProperties>
	<PlatformProperties>
		<CrashSignal>5</CrashSignal>
		<CrashSignalName>Trace/breakpoint trap</CrashSignalName>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData />
	<GameData />
</FGenericCrashContext>
